# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory to the backend directory
WORKDIR /app/backend

# Copy the requirements file into the container
COPY ./backend/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend source code into the container
COPY ./backend .

# Expose port 5000
EXPOSE 5000

# Run the application
CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0"]
