# Stage 1: Build the React app
FROM node:18-alpine as builder
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend .
RUN /usr/local/bin/npm run build

# Stage 2: Serve the static files with Nginx
FROM nginx:alpine

# Copy the built React app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy the custom Nginx configuration file
COPY ./frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# This command dynamically sets the API_URL environment variable from the Docker Compose file
# and replaces it in the Nginx configuration before starting Nginx.
CMD ["/bin/sh", "-c", "envsubst '$API_URL' < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
