# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
# This step is done separately to leverage Docker's build cache
COPY ./backend/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend source code into the container
COPY ./backend .

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Run the application using the Python module command
# This ensures the 'flask' command is found by the container's shell
CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0"]
