# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container's root
WORKDIR /app

# Copy the entire backend folder into the container at /app/backend
COPY ./backend /app/backend

# Change the working directory to the backend folder
WORKDIR /app/backend

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Run the application using the python module command
CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0"]
